# Since the ".env" file is gitignored, you can use the ".env.example/ file to build a new ".env" file when you clone the repo.
# Modify the "ADMIN_USER" and the "ADMIN_PASSWORD" if necessary.

ADMIN_USER=root
ADMIN_PASSWORD=''