# Since the ".env" file is gitignored, you can use the ".env.example/ file to build a new ".env" file when you clone the repo.
# Modify the "ADMIN_USER" and "ADMIN_PASSWORD" values as necessary for MySQL database configuration.

# Environment variables to configure the database
ADMIN_USER=root
ADMIN_PASSWORD=''

# Add other necessary environment variables below:
# VARIABLE_NAME=value